# kococo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/kr/dwebss/kococo/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/dwebss/kococo/: AddClaimTest.java  AddFirebaseStorageTest.java  AddRecordTest.java  AppIdCreateTest.java  AppIdExistTest.java  AppIdSelectTest.java  AudioAuthExistTest.java  CodeSelectTest.java  ExampleInstrumentedTest.java  GetRecordListTest.java  GetRecordTest.java  RecordClaimTest.java
app/src/androidTest/java/kr/co/dwebss/kococo/activity/: AudioAuthTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/dwebss/kococo/: AlertAdapter.java  MainActivity.java  MainActivityBK.java  NonScrollableFlexboxLayoutManager.java  RecodeListAdapter.java  ResultActivity.java  SectionAdapter.java  SectionAdapterBK.java
app/src/main/java/co/kr/dwebss/kococo/Fragment/: DiaryFragment.java  RecodeFragment.java  SettingFragment.java  StatFragment.java
app/src/main/java/co/kr/dwebss/kococo/activity/: MainActivity.java  MainActivityBK.java  ReportActivity.java  ResultActivity.java
app/src/main/java/co/kr/dwebss/kococo/adapter/: AlertAdapter.java  DiaryListAdapter.java  RecodeListAdapter.java  RecordListAdapter.java  SectionAdapter.java  SectionAdapterBK.java  StatAdapter.java
app/src/main/java/co/kr/dwebss/kococo/fragment/: DiaryFragment.java  RecodeFragment.java  SettingFragment.java  StatFragment.java
app/src/main/java/co/kr/dwebss/kococo/helper/: NonScrollableFlexboxLayoutManager.java
app/src/main/java/co/kr/dwebss/kococo/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/co/kr/dwebss/kococo/model/: Account.java  Alert.java  Bill.java  Budget.java  RecodeData.java  RowData.java  Section.java
app/src/main/java/co/kr/dwebss/kococo/view/: FractionBarDrawable.java  FractionBarView.java
app/src/main/java/kr/co/dwebss/kococo/activity/: ConsultActivity.java  CounsultListActivity.java  MainActivity.java  MainActivityBK.java  Mp3ManageActivity.java  ProfileActivity.java  ProgressActivity.java  ProgressApplication.java  ReportActivity.java  ResultActivity.java  ResultActivity_LineChart.java  StaticVariables.java  UserConsultDetailActivity.java  UserConsultListActivity.java  VersionProgressApplication.java
app/src/main/java/kr/co/dwebss/kococo/adapter/: AlertAdapter.java  DiaryListAdapter.java  RecordListAdapter.java  SectionAdapter.java  SectionAdapterBK.java  SettingListAdapter.java  StatAdapter.java  UserConsultListAdapter.java
app/src/main/java/kr/co/dwebss/kococo/application/: DataHolderApplication.java  ProgressApplication.java  VersionProgressApplication.java
app/src/main/java/kr/co/dwebss/kococo/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/kr/co/dwebss/kococo/fragment/: DiaryFragment.java  RecodeFragment.java  RecodeFragment_BK_coupling.java  RecodeFragment_BK_nonDecoupling.java  RecordFragment.java  SettingFragment.java  SleepCheck.java  StatFragment.java
app/src/main/java/kr/co/dwebss/kococo/helper/: NonScrollableFlexboxLayoutManager.java
app/src/main/java/kr/co/dwebss/kococo/http/: APIClient.java  ApiService.java
app/src/main/java/kr/co/dwebss/kococo/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/kr/co/dwebss/kococo/model/: Account.java  Alert.java  Analysis.java  AnalysisDetails.java  AnalysisRawData.java  ApiCode.java  Bill.java  Budget.java  Code.java  Code_.java  Embedded.java  Links.java  Links_.java  Page.java  Profile.java  RecodeData.java  Record.java  RecordData.java  RowData.java  Section.java  Self.java  Self_.java  Setting.java  StartEnd.java  StatData.java  User.java
app/src/main/java/kr/co/dwebss/kococo/util/: AudioAnalysisThread.java  AudioAnalysisUtil.java  AudioCalculator.java  DateFormatter.java  FileUtil.java  FindAppIdUtil.java  FrequencyCalculator.java  JsonNullCheckUtil.java  MYXAxisValueFormatter_DATE.java  MediaPlayerUtility.java  MyXAxisValueFormatter.java  NonScrollableFlexboxLayoutManager.java  RealDoubleFFT.java  RecordDataGroupByUtil.java  SimpleLame.java  SleepCheckUtil.java  StatFormatter.java  TabLayoutUtils.java  WaveFormatConverter.java
app/src/main/jni/: Android.mk  kr_co_dwebss_kococo_util_SimpleLame.c  kr_co_dwebss_kococo_util_SimpleLame.h
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/drawable/: bg_spinner.xml  border_set.xml  button_shape.xml  button_shape_darkgray.xml  button_shape_green.xml  button_shape_puple.xml  customize_edit_button_size.xml  edit_text_shape_gray.xml  gradient_spinner.xml  listview_border.xml
app/src/main/res/layout/: activity_consult.xml  activity_consult_bk.xml  activity_main.xml  activity_main_bk.xml  activity_main_bk2.xml  activity_main_laptop.xml  activity_main_tablet.xml  activity_mp3_manage.xml  activity_profile.xml  activity_report.xml  activity_result.xml  activity_user_consult_detail.xml  activity_user_consult_list.xml  fragment_diary.xml  fragment_main.xml  fragment_recode.xml  fragment_recode_bk.xml  fragment_record.xml  fragment_setting.xml  fragment_stat.xml  layout_account_row_horizontal_bar.xml  layout_diary_row.xml  layout_record_row.xml  layout_result_row.xml  layout_section_header.xml  layout_see_all.xml  layout_setting_row.xml  layout_stat_row.xml  layout_tabs_landscape.xml  layout_tabs_landscape_bk.xml  layout_user_consult_row.xml  progress_loading.xml  progress_version.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_resize.xml  network_security_config.xml  remote_config_defaults.xml  section_resize.xml
app/src/test/java/co/kr/dwebss/kococo/: ExampleUnitTest.java
app/src/test/java/kr/co/dwebss/kococo/: ExampleUnitTest.java  GsonParseTest.java  test.java
(+17 files in other folders)
