apply plugin: 'com.android.application'
//파이어베이스 추가
apply plugin: 'com.google.gms.google-services'

//파이어베이스 crashlytics
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "kr.co.dwebss.kococo"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/java'
            }
            res.srcDirs=
                    [
                            'src/main/res',
                            'src/main/res/drawable',
                    ]
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

//차트 implementation 을 위한 maven추가
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android:flexbox:0.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/constraint-debug.aar')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //차트 추가
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //firebase 추가
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //firebase 리모트 컨피그 추가 (사용자가 앱 업데이트를 다운로드할 필요 없이 앱의 동작과 모양을 변경할 수 있는 클라우드 서비스 )
    implementation 'com.google.firebase:firebase-config:16.5.0'
    //firebase storage 제공하는 선언적 규칙 언어로 데이터의 구조, 색인 생성 방법, 데이터를 읽거나 쓸 수 있는 조건을 정의할 수 있습니다. 기본적으로 저장소에 대한 읽기 및 쓰기 액세스는 인증된 사용자만 가능하도록 제한
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //firebase crashlytics  강력한 오류 보고 솔루션으로 앱 문제에 대한 명확하고 활용 가능한 분석 정보를 확인하는 보조도구 정도
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
