apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "co.kr.dwebss.kococo"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/java'
            }
            res.srcDirs=
                    [
                            'src/main/res',
                            'src/main/res/drawable',
                    ]
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

//차트 implementation 을 위한 maven추가
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android:flexbox:0.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/constraint-debug.aar')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //차트 추가
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
