<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- ConstraintLayout 레이아웃 안의 다른 뷰들의 관계에 따라 위치를 한정지어 자식 뷰들을 배치시킬 수 있습니다.
layout_constraintBottom_toTopOf : 내 레이아웃 밑의 누구의 위에 있겠다
layout_constraintEnd_toEndOf :
-->
<!-- tools:context : 명시적으로 사용될 Activity 를 지정함으로써 에디터에서 조금더 명확하게 직관적으로 표기할수 있도록 하는 용도  -->
<!--
match_parent : 부모가 가지는 모든 길이를 채울때
wrap_content : 뷰가 그려질수있게 필요한 길이만 사용
10px,10dp, 10sp는 절대값
0dp를 하게 되면 비율만큼 늘어남 layout_weight 와 같이 사용하지만 내가 0dp를 했을 때는 weight를 지정하지않았기 때문에 비율이 1로 자동적으로 됨
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.dwebss.kococo.activity.ReportActivity">

    <!--이미지 버튼 투명   android:background="@android:color/transparent"
    이미지 버튼 스케일 조정    android:scaleType="fitXY"
    이미지의 색을 바꾸는 방법 android:tint="@color/background_dark"

    자바에서는
    ImageView lineColorCode = (ImageView)convertView.findViewById(R.id.line_color_code);
    int color = Color.parseColor("#AE6118"); //The color u want
    lineColorCode.setColorFilter(color);

    버튼을 누르거나 활성화 될때 사용하면 될듯하다.
    -->
    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/appbar_arrow_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/declareTxtHeader"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="신고하기"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/previousButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/declareTxtBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="신고내용"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousButton"
        app:layout_constraintVertical_bias="0.05" />

    <!--
    EditText 태그 설명
        textColor 글자 변경
        textCursorDrawable 텍스트 포커스시에 나오는 커서 색 변경
        gravity 커서의 위치 변경 top left 같이 하면 왼쪽 상단에 커서로 바뀐다.
    -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/declareBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declareTxtBody"
        app:layout_constraintVertical_bias="0.288">

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="top|left"
            android:background="@drawable/button_shape_darkgray"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollHorizontally="false"
            android:textColor="#ffffff"
            android:textCursorDrawable="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/declareBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape_puple"
        android:text="제출하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

</android.support.constraint.ConstraintLayout>