
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diaryFr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DiaryFragment">

    <!--리스트뷰의 디폴트 선(item의 하단의 선 )을 없애는 법 :  android:divider = "#ffffff"-->
    <ListView
        android:id="@+id/diaryListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>

